INSERT INTO swift_message
(transaction_ref, client_swift_address, message_status,
currency, amount, date_time_created)
VALUES
  ('J09279800C', 'ABSAZAJJXXX', 'REJECTED',  'ZAR', 90.00, '2019-11-09 15:02:00.495' ),
  ('J09289800C', 'NEDSZAJJXXX',  'COMPLETED', 'ZAR', 100.00, '2019-11-10 15:02:00.495' ),
  ('J09269800C', 'NEDSZAJJXXX',  'COMPLETED', 'USD', 100.00, '2019-12-01 15:02:00.495' ),
  ('J09259800C', 'ABSAZAJJXXX',  'REJECTED', 'ZAR', 190.00, '2019-12-02 15:02:00.495' ),
  ('J09379800C', 'ABSAZAJJXXX',  'COMPLETED', 'ZAR', 90.00, '2019-12-03 15:02:00.495' ),
  ('J09379800C', 'ABSAZAJJXXX',  'COMPLETED', 'ZAR', 90.00, '2019-12-03 16:02:00.495' ),
  ('J09479800C', 'NEDSZAJJXXX',  'REJECTED', 'ZAR', 100.00, '2019-12-05 15:02:00.495' ),
  ('J09579800C', 'ABSAZAJJXXX',  'REJECTED', 'ZAR', 290.00, '2019-12-09 15:02:00.495' ),
  ('J09689800C', 'BARCGB22XXX', 'COMPLETED', 'EUR', 201.00, '2019-12-08 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'EUR', 101.00, '2019-12-09 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'ZAR', 101.00, '2019-12-09 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'ZAR', 101.00, '2019-12-09 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'USD', 101.00, '2019-12-10 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'ZAR', 101.00, '2019-12-11 15:02:00.495'),
  ('J09679800C', 'BARCGB22XXX', 'COMPLETED', 'ZAR', 101.00, '2019-12-10 15:02:00.495'),
  ('J09479800C', 'NEDSZAJJXXX',  'REJECTED', 'USD', 100.00, '2019-12-11 15:02:00.495' ),
  ('J09579800C', 'ABSAZAJJXXX',  'REJECTED', 'ZAR', 290.00, '2019-12-11 15:02:00.495' )
  ;
